<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org" class="in-text" version="1.0" demote-non-dropping-particle="never" default-locale="pt-BR">
  <info>
    <title>ABNT Sem Caixa Alta (Customizado)</title>
    <title-short>ABNT S/ Caixa Alta</title-short>
    <id>https://github.com</id>
    <link href="https://github.com" rel="self"/>
    <link href="http://zotero.org" rel="template"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Estilo autor-data ABNT totalmente limpo, sem o uso de letras maiúsculas (caixa alta) nas citações de texto e na lista final de referências bibliográficas.</summary>
    <updated>2026-05-19T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <locale xml:lang="pt-BR">
    <terms>
      <term name="accessed">acesso</term>
      <term name="available at">disponível em</term>
      <term name="volume" form="short">v.</term>
      <term name="issue" form="short">n.</term>
      <term name="et-al">et al.</term>
    </terms>
  </locale>

  <macro name="container-contributors">
    <choose>
      <if type="chapter entry-dictionary entry-encyclopedia">
        <names variable="container-author" delimiter=", ">
          <name name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="never" initialize="true" initialize-with=". ">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given"/>
          </name>
          <label form="short" prefix=" (" suffix=".)"/>
          <et-al font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="collection-editor"/>
          </substitute>
        </names>
      </if>
    </choose>
  </macro>

  <macro name="secondary-contributors">
    <choose>
      <if type="chapter" match="none">
        <names variable="editor" delimiter=", " prefix=" (" suffix=")">
          <name and="text" initialize-with=". " delimiter=", "/>
          <label form="short" prefix=", " text-case="capitalize-first" suffix="."/>
        </names>
      </if>
    </choose>
  </macro>

  <macro name="author">
    <choose>
      <if type="broadcast" match="any">
        <text value="Apresentado por "/>
        <names variable="author">
          <name and="text">
            <name-part name="given"/>
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
      <else-if type="motion_picture" match="any">
        <text term="director" suffix=": "/>
        <names variable="author">
          <name and="text">
            <name-part name="given"/>
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </else-if>
      <else-if type="entry-dictionary entry-encyclopedia" match="any">
        <names variable="author">
          <name delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" and="text" initialize="true" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <substitute>
            <text variable="title" text-case="capitalize-first"/>
          </substitute>
        </names>
      </else-if>
      <else>
        <names variable="author">
          <name delimiter=", " delimiter-precedes-et-al="never" delimiter-precedes-last="never" and="text" initialize="true" initialize-with=". " name-as-sort-order="all">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given"/>
          </name>
          <et-al font-style="italic"/>
          <label form="short" text-case="lowercase" prefix=" (" suffix=".)"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <text variable="title" text-case="capitalize-first"/>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>

  <macro name="author-short">
    <choose>
      <if type="broadcast motion_picture song" match="any">
        <text variable="title" form="short" text-case="capitalize-first" quotes="false"/>
      </if>
      <else-if type="musical_score" match="any">
        <names variable="composer">
          <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" initialize="true">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given"/>
          </name>
          <substitute>
            <names variable="author"/>
          </substitute>
        </names>
      </else-if>
      <else>
        <names variable="author">
          <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". " name-as-sort-order="all" initialize="true">
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given"/>
          </name>
          <et-al term="et-al" font-style="italic"/>
          <substitute>
            <names variable="editor"/>
            <names variable="translator"/>
            <choose>
              <if type="book">
                <text variable="title" form="short" text-case="capitalize-first"/>
              </if>
              <else>
                <text variable="title" form="short" quotes="false" text-case="capitalize-first"/>
              </else>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>

  <macro name="access">
    <choose>
      <if type="article-journal article-magazine article-newspaper" variable="DOI" match="all"/>
      <else-if variable="URL">
        <text term="available at" text-case="capitalize-first" prefix=" " suffix=": "/>
        <text variable="URL" suffix=". "/>
        <text macro="access-expression"/>
      </else-if>
    </choose>
  </macro>

  <macro name="access-expression">
    <text term="accessed" text-case="capitalize-first"/>
    <text term="at" text-case="lowercase" prefix=" " suffix=": "/>
    <date variable="accessed" suffix=".">
      <date-part name="day" suffix=" "/>
      <date-part name="month" form="short" suffix=" "/>
      <date-part name="year" prefix=" "/>
    </date>
  </macro>

  <macro name="identifiers">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" DOI: " suffix="."/>
          </if>
          <else-if variable="ISSN">
            <text variable="ISSN" prefix=" ISSN " suffix="."/>
          </else-if>
        </choose>
      </if>
      <else-if type="book chapter paper-conference" match="any">
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" DOI: " suffix="."/>
          </if>
          <else-if variable="ISBN">
            <text variable="ISBN" prefix=" ISBN " suffix="."/>
          </else-if>
        </choose>
      </else-if>
      <else>
        <choose>
          <if variable="DOI">
            <text variable="DOI" prefix=" DOI: " suffix="."/>
          </if>
        </choose>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
        <text variable="title" font-weight="normal" suffix=". "/>
      </if>
      <else-if type="book patent report thesis" match="any">
        <text variable="title" font-weight="bold" text-case="capitalize-first"/>
      </else-if>
      <else>
        <text variable="title" font-weight="bold" text-case="capitalize-first" suffix=". "/>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <group delimiter=": " suffix=",">
        <choose>
          <if variable="publisher-place">
            <text variable="publisher-place"/>
          </if>
          <else>
            <text term="no-place" form="short" text-case="capitalize-first" font-style="italic" prefix="[" suffix="]"/>
          </else>
        </choose>
        <choose>
          <if variable="publisher">
            <text variable="publisher"/>
          </if>
          <else>
            <text value="s. n." font-style="italic" prefix="[" suffix="]"/>
          </else>
        </choose>
      </group>
      <date variable="issued" date-parts="year" form="numeric" prefix=" " suffix=". "/>
    </group>
  </macro>

  <macro name="issued-year">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else>
        <text term="no date" form="short" font-style="italic" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>

  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" suffix=" "/>
            <text variable="volume"/>
          </group>
          <group>
            <text term="issue" form="short" suffix=" "/>
            <text variable="issue"/>
          </group>
          <group>
            <text term="page" form="short" suffix=" "/>
            <text variable="page"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="author-short"/>
      <key variable="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <text macro="issued-year"/>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="1" line-spacing="1" entry-spacing="1">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout>
      <group suffix=".">
        <text macro="author" suffix=". "/>
        <text macro="title" suffix=". "/>
        <choose>
          <if type="article-journal article-magazine" match="any">
            <text variable="container-title" font-weight="bold" suffix=", "/>
            <text macro="locators" suffix=", "/>
            <date variable="issued" date-parts="year" form="numeric"/>
          </if>
          <else-if type="book">
            <text macro="publisher"/>
          </else-if>
          <else-if type="chapter">
            <text term="in" text-case="capitalize-first" prefix=" " suffix=": " font-style="italic"/>
            <text macro="container-contributors" suffix=". "/>
            <text variable="container-title" font-weight="bold" suffix=". "/>
            <text macro="publisher"/>
          </else-if>
        </choose>
        <text macro="identifiers"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>

